{
  "ConnectionStrings": {
    "FPIS_projekat_DBCon": "Data Source=Headhunter\\SQLEXPRESS;Initial Catalog=FPIS_projekat;Integrated Security=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
